{
  "type": "web",
  "devices": {
    "nexus5x": {
      "power_device": {
        "script_path": "/home/omar/android-runner/AndroidRunner/Plugins/monsoon/script/power_device.py",
        "py_path": "/home/omar/android-runner/.venv/bin/python",
        "vout": "3.8",
        "serial_num": "23171"
        }
    }
  },
  "run_stopping_condition" : {"post_request" : {}},
  "clear_cache": true,
  "repetitions": 5,
  "duration": 120000,
  "browsers": ["chrome"],
  "paths": [
    "https://amc.nl/"
 ],
  "profilers":{
    "monsoon": {
        }
  },
  "scripts": {
    "before_experiment": "scripts/before_experiment.py",
    "before_run": "scripts/before_run.py",
    "after_launch": "scripts/after_launch.py",
    "before_close": "scripts/before_close.py",
    "after_run": "scripts/after_run.py",
    "after_experiment": "scripts/after_experiment.py"
  },
  "time_between_run": 3000
}
